<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css" >
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        body{
            background: blue;
            overflow: hidden;
        }
        div{
            width: 500px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: gray;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div::before{
            content: "";
            border:15px solid #ffffff;
            border-top-color: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s;
        }
        div>h3{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            position: absolute;
        }

    </style>
</head>
<body>

<div >
    <h3>RAWD</h3>
</div>


</body>
</html>