<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        :root {
            --width: 200px;
            --height: 100px;
        }

        div {
            width: var(--width);
            height: var(--height);
            background-color: yellow;
            border-radius: 10px;

            animation-duration: 9s;
            animation-name: animi;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
        }

        body {
            overflow: hidden;
        }

        @keyframes animi {
            0% {
                transform: rotate(0deg);
                background-color: dodgerblue;
                margin-left: 0px;
            }
            25% {
                transform: rotate(180deg);
                background-color: red;
                margin-top: 0;
                margin-left: calc(100vw - var(--width));
            }
            50% {
                transform: rotate(0deg);
                background-color: palevioletred;
                margin-left: calc(100vw - var(--width));
                margin-top: calc(100vh - var(--height));
            }
            75% {
                transform: rotate(-180deg);
                background-color: #ff1b5e;
                margin-left: 0;
                margin-top: calc(100vh - var(--height));
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>